<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
   <style>
    body,html{
        margin: 0;
        padding: 0;
        height: 100%;
    }
    p{
        color: skyblue;
    }
    
    .container{
        background-color: black;
        height: 100%;
        justify-content: center;
        display: flex;
        align-items: center;
    
    
    }
    .box{
        color: white;
        background-color: #1a1a1a;
        text-align: center;
        padding: 20px 80px;
        border-radius: 20px;
        
    
    }
    button{
        background-color: blue;
        padding: 10px 100px;
        border-radius: 20px;
    }
    button:hover{
        background-color: white;
        
    }
    input{
        background-color: #333;
        color: #fff;
        padding: 10px 50px;
        text-align: left;
    
    }
    .navbar{
        height: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(56, 56, 148);
        color: white;
        padding: 10px 20px;
    }
    .nav-head{
        display: flex;
        align-items: center;
    }
    #image-icon{
        width: 50px;
        height: 50px;
        margin-right: 10px;
    }
    .nav-links ul{
        display: flex;
        list-style: none;
    }

    .nav-links ul li{
        margin-right: 20px;
    }
    .nav-links ul li a{
        text-decoration: none;
        color: white;
    }
    #login{
        background-color: white;
        color: black;
        padding: 5px 10px;
        border-radius: 5px;
    }
    .list-style{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 120px;
        font-size: 18px;
        font-family: Arial, sans-serif;
        
    }
    button:hover{
        background-color: rgb(44, 177, 177);
        color: white;
    }
    li{
        list-style: none;
    }
   a:hover{
    color: rgb(24, 184, 184);
   }
    a{
        text-decoration: none;
        color: white;
    }
  .btn{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    button{
        background-color: white;
        color: rgb(56, 56, 148);
        padding: 5px 20px;
        border-radius: 5px;
    }
</style>
</head>
<body>

    <nav class="navbar">
        <div class="nav-head">
            <img src="Binary-5-e1674992509540-768x807.png" alt="image" id="image-icon">
            <h2>Coding Thinker</h2>
        </div>
      
        <ul class="list-style">
            <li><a href="index.html">Home</a></li>
            <li><a href="project.html">projects</a></li>
            <li><a href="game.html">Games</a></li>
            <li><a href="Apps.html">Apps</a></li>
           
    <ul>
        <div>
            <div class="btn">
                <a href="login.html"> <button id="login">LOG IN</button></a>
             
            </div>
    </nav>
    <div class="container">
        <div class="box">
            <h2>LOGIN</h2>
            <input type="text" placeholder="Username"><br><br>
            <input type="password" placeholder="Password"><br><br>
            <p>Forgot password?</p>
            <button>Log In</button><br><br>
            <p>Don't have an account? Signup</p>
        </div>
    </div>

</body>
</html>